/**
 * Welcome to XDK LIVE.
 *
 * Not sure what to do now?
 * Check out the "Getting started" guide in the Eclipse help.
 */

package main;
import platforms.xdk110;

// Create a wireless connection named 'wireless'
setup wireless : WLAN {
	ssid = "Centraal-Comunidad";
	ipConfiguration = Dhcp();
    authentification = Personal(psk = "hoyemprendo");
}

// Create a MQTT instance
setup messaging : MQTT {
	transport = wireless;
	url = "mqtt://broker.hivemq.com:1883"; // Try differents brokers iot.eclipse.org, etc. 
	cleanSession = true;
	clientId = "xdk110";  //Define your userID
	var action = topic("xdk110/tello/action",1);	//Define your own topic
	
}

// When button one is pressed, send text via MQTT
every button_one.pressed {
	messaging.action.write("takeoff"); //Define your message
}

every button_two.pressed {
	messaging.action.write("land"); //Define your message
}

every accelerometer.any_motion{
	 if(accelerometer.x_axis.read()>50){ //X
	 	messaging.action.write(`right ${accelerometer.x_axis.read()}`);
	 	
	 }else if(accelerometer.x_axis.read()<50){
	 	messaging.action.write(`left ${accelerometer.x_axis.read()}`);
	 		
	 }else if(accelerometer.y_axis.read()>50){//Y
	 	messaging.action.write(`left ${accelerometer.y_axis.read()}`);
	 		
	 }else if(accelerometer.y_axis.read()<50){
	 	messaging.action.write(`left ${accelerometer.y_axis.read()}`);
	 		
	 }else if(accelerometer.z_axis.read()>50){//Z
	 	messaging.action.write(`left ${accelerometer.z_axis.read()}`);
	 		
	 }else if(accelerometer.z_axis.read()<50){
	 	messaging.action.write(`left ${accelerometer.z_axis.read()}`);
	 		
	 }
	 
}


every accelerometer.single_tap{
	 	messaging.action.write("flip f");	
}

every accelerometer.double_tap{
	 	messaging.action.write("flip b");	
}

every 10 milliseconds {
	
	 if(gyroscope.z_axis.read()>50){ //X
	 	messaging.action.write(`cw ${accelerometer.z_axis.read()}`);
	 	
	 }else if(accelerometer.z_axis.read()<50){
	 	messaging.action.write(`ccww  ${accelerometer.z_axis.read()}`);
	 		
	 }
	
}



