/**
 * Welcome to XDK LIVE.
 *
 * Not sure what to do now?
 * Check out the "Getting started" guide in the Eclipse help.
 */

package main;
import platforms.xdk110;

// Create a wireless connection named 'wireless'
setup wireless : WLAN {
	ssid = "Totalplay-4B80";
	ipConfiguration = Dhcp();
    authentification = Personal(psk = "4B80574BFbJFrCDr");
}

// Create a MQTT instance
setup messaging : MQTT {
	transport = wireless;
	url = "mqtt://broker.hivemq.com:1883"; // Try differents brokers iot.eclipse.org, etc. 
	cleanSession = true;
	clientId = "xdk110";  //Define your userID
	var action = topic("xdk110/tello/action",1);	//Define your own topic
	
}

// When button one is pressed, send text via MQTT
every button_one.pressed {
	messaging.action.write("takeoff"); //Define your message
}

every button_two.pressed {
	messaging.action.write("land"); //Define your message
}

