/**
 * Welcome to XDK LIVE.
 *
 * Not sure what to do now?
 * Check out the "Getting started" guide in the Eclipse help.
 */

package main;
import platforms.xdk110;

var x: int32;
var y: int32;

// Create a wireless connection named 'wireless'
setup wireless : WLAN {
	ssid = "Totalplay-4B80";
	ipConfiguration = Dhcp();
    authentification = Personal(psk = "4B80574BFbJFrCDr");
}

// Create a MQTT instance
setup messaging : MQTT {
	transport = wireless;
	url = "mqtt://broker.hivemq.com:1883"; // Try differents brokers iot.eclipse.org, etc. 
	cleanSession = true;
	clientId = "xdk110";  //Define your userID
	var action = topic("xdk110/tello/action",1);	//Define your own topic
}

every XDK110.startup {
	x = 0;//1 Derecha, 2 Izquierda, 3 Adelante, 4 Atras, 5 Arriba y 6 Abajo
	y = 0;
}

// When button one is pressed, send text via MQTT
every button_one.pressed {
	messaging.action.write("takeoff"); //Define your message
}

every button_two.pressed {
	messaging.action.write("land"); //Define your message
}

every accelerometer.any_motion{
	 if(accelerometer.x_axis.read()>500 && x!=1){ //X
	 	messaging.action.write(`right ${accelerometer.x_axis.read()}`);
	 	x=1;
	 }else if(accelerometer.x_axis.read()<500 && x!=2){
	 	messaging.action.write(`left ${accelerometer.x_axis.read()}`);
	 	x=2;	
	 }else if(accelerometer.y_axis.read()>500 && x!=3){//Y
	 	messaging.action.write(`left ${accelerometer.y_axis.read()}`);
	 	x=3;
	 }else if(accelerometer.y_axis.read()<500 && x!=4){
	 	messaging.action.write(`left ${accelerometer.y_axis.read()}`);
	 	x=4;	
	 }else if(accelerometer.z_axis.read()>500 && x!=5){//Z
	 	messaging.action.write(`left ${accelerometer.z_axis.read()}`);
	 	x=5;
	 }else if(accelerometer.z_axis.read()<500 && x!=6){
	 	messaging.action.write(`left ${accelerometer.z_axis.read()}`);
	 	x=6;
	 }
	 
}

/*every accelerometer.single_tap{
	 	messaging.action.write("flip f");	
}

every accelerometer.double_tap{
	 	messaging.action.write("flip b");	
}*/

every 10 milliseconds {
	
	 if(gyroscope.z_axis.read()>400 && y!=1 ){ //X
	 	messaging.action.write(`cw ${accelerometer.z_axis.read()}`);
	 	y=1;
	 }else if(accelerometer.z_axis.read()<400 && y!=2){
	 	messaging.action.write(`ccww  ${accelerometer.z_axis.read()}`);
	 	y=2;
	 }
	
}
