/**
 * Welcome to XDK LIVE.
 *
 * Not sure what to do now?
 * Check out the "Getting started" guide in the Eclipse help.
 */

package main;
import platforms.xdk110;

var x: int32;
var y: int32;

// Create a wireless connection named 'wireless'
setup wireless : WLAN {
	ssid = "-";
	ipConfiguration = Dhcp();
    authentification = Personal(psk = "");
}

// Create a MQTT instance
setup messaging : MQTT {
	transport = wireless;
	url = "mqtt://broker.hivemq.com:1883"; // Try differents brokers iot.eclipse.org, etc. 
	cleanSession = true;
	clientId = "xdk110";  //Define your userID
	var action = topic("xdk110/tello/action",1);	//Define your own topic
}

every XDK110.startup {
	x = 0;//1 Derecha, 2 Izquierda, 3 Adelante, 4 Atras, 5 Arriba y 6 Abajo
	y = 0;
}

// When button one is pressed, send text via MQTT
every button_one.pressed {
	messaging.action.write("takeoff"); //Define your message
}

every button_two.pressed {
	messaging.action.write("land"); //Define your message
}

setup Gyroscope_BMG160 {
  range = Range_250s;
  bandwidth = Bw_12Hz;
}
setup Gyroscope_BMI160 {
  range = Range_250s;
  bandwidth = BW_10_7Hz;
}

every 100 milliseconds {
      var x = gyroscope.x_axis.read();
      var y = gyroscope.y_axis.read();
      var z = gyroscope.z_axis.read();
      println(`x: ${x}    y: ${y}    z: ${z}`);
      if(x>200 && x!=1){ //X
        println('right');
	 	//messaging.action.write("right");
	 	x=1;
	 }else if(x<-200 && x!=2){
	 	println('left');
	 	//messaging.action.write("left");
	 	x=2;	
	 }else if(y>200 && x!=3){//Y
	 	println('forward');
	 	//messaging.action.write("forward");
	 	x=3;
	 }else if(y<-200 && x!=4){
	 	println('back');
	 	//messaging.action.write("back");
	 	x=4;	
	 }else if(z>200 && x!=5){//Z
	 	println('cw');
	 	//messaging.action.write("up");
	 	x=5;
	 }else if(z<-200 && x!=6){
	 	println('ccww');
	 	//messaging.action.write("down");
	 	x=6;
	 }else if(x==0){
	 	println('stay');
	 }
	 
  }
